{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Testing",
            "python":"/Users/manfredimiraula/workspace/pip_packages/todo-catcher/.poetry/bin/python3",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "program": "/Users/manfredimiraula/workspace/pip_packages/todo-catcher/testing.py"
        }, 
        {
            "name": "Python: Main",
            "python":"/Users/manfredimiraula/workspace/pip_packages/todo-catcher/.poetry/bin/python3",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "program": "/Users/manfredimiraula/workspace/pip_packages/todo-catcher/main.py", 
            "args": ["/Users/manfredimiraula/workspace/pip_packages/todo-catcher/test_case"]
        }, 
    ]
}